apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- https://downloads.portainer.io/ce2-20/portainer-agent-k8s-nodeport.yaml

commonLabels:
  app.kubernetes.io/component: portainer
  app.kubernetes.io/name: portainer
  app.kubernetes.io/instance: local.registry-ui
